{
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "cached_js": "", 
  "script": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "id": "", 
  "language_version": 3, 
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "obfuscation": "", 
      "cached_js": "", 
      "defaultformsize": "1024x748", 
      "manifestFile": "appcache", 
      "phoneGapBuildID": "", 
      "firstform": "Form1", 
      "style": "", 
      "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
      "copyright": "Copyright 2012 ABC Company", 
      "script": "", 
      "!type": "Page", 
      "id": "Project1", 
      "extraheaders": "", 
      "theme": "c", 
      "version": "1.0.0", 
      "splashscreen-iPad": "", 
      "manifestName": "OfflineApp", 
      "description": "", 
      "framework": "<link href='nsb/jquery.mobile.css' rel='stylesheet'/>\n<script src='nsb/jquery.js'></script>\n<script src='nsb/jquery.mobile.js'></script>", 
      "backgroundimage": "nsb/images/backgroundStripes.png", 
      "icon": "nsb/images/LauncherIcon57.png", 
      "language": "BASIC", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"http://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n\n<!-- Icons: Expand this section with sizes required for platforms you are targeting.\n    Here is the list: http://wiki.phonegap.com/w/page/36905973/Icons%20and%20Splash%20Screens\n-->\n<icon src=\"{icon}\" gap:role=\"default\" width=\"57\" height=\"57\"/>\n<gap:splash src=\"{splashscreen}\"/>\n\n<!-- Platforms: Uncomment this section and customize as needed.\n<gap:platforms>\n   <gap:platform name=\"android\" minVersion=\"2.1\" />\n   <gap:platform name=\"webos\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"symbian.wrt\" />\n   <gap:platform name=\"blackberry\" project=\"widgets\"/>\n</gap:platforms> -->\n\n<!-- sample feature specification -->\n<!-- <feature name=\"http://api.phonegap.com/1.0/network\"/> -->\n\n<!-- sample preference specification -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" > -->\n<!-- <preference name=\"fullscreen\" value=\"true\" > -->\n</widget>", 
      "title": "Project1", 
      "children": [
        {
          "onsubmit": "", 
          "cached_js": "\nButton1.onclick = function() { savethefunction_rvar=\"\";\n  Label1.style.backgroundColor=\"white\";\n  Label1.style.color=\"blank\";\nreturn savethefunction_rvar; }\n", 
          "onkeypress": "", 
          "height": 748, 
          "onhide": "", 
          "id": "Form1", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "8bc5e37caa05d3b40a9c0eca069ed491", 
          "onshow": "", 
          "script": "\nFunction Button1_onclick()\n  Label1.style.backgroundColor=\"white\"\r\n  Label1.style.color=\"black\"\nEnd Function\n", 
          "top": 0, 
          "!type": "Form", 
          "expanded_pmp": true, 
          "children": [
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "white", 
              "text": "Label", 
              "class": "graytitle", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "black", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 141, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label1", 
              "width": 335, 
              "onmouseup": "", 
              "fontSize": 16, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "left", 
              "left": 354
            }, 
            {
              "mini": "true", 
              "cached_js": "", 
              "groupBegin": "", 
              "onclick": "Button1_onclick()", 
              "color": "", 
              "height": 32, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "onchange": "", 
              "id": "Button1", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 190, 
              "!type": "Button_jqm", 
              "children": [], 
              "width": 100, 
              "theme": "c", 
              "fontSize": 12, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "", 
              "onmouseout": "", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "", 
              "icon": "false", 
              "fontStyle": "normal", 
              "name": "", 
              "onfocus": "", 
              "expanded_pmp": true, 
              "value": "Button", 
              "iconPos": "none", 
              "groupEnd": "", 
              "ontouchstart": "", 
              "left": 471
            }
          ], 
          "width": 1024, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }
      ], 
      "expanded_pmp": true, 
      "_dbfiles": [], 
      "manifest": "", 
      "statusbar": "default", 
      "splashscreen": "nsb/images/SplashScreen.png", 
      "hiddenheaders": ""
    }
  ]
}