{
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "cached_js": "", 
  "script": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "id": "", 
  "language_version": 3, 
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "obfuscation": "", 
      "cached_js": "", 
      "defaultformsize": "1280x800", 
      "manifestFile": "appcache", 
      "phoneGapBuildID": "", 
      "firstform": "Form1", 
      "style": "", 
      "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
      "copyright": "Copyright 2012 ABC Company", 
      "script": "", 
      "!type": "Page", 
      "id": "ssru_andriod", 
      "extraheaders": "", 
      "theme": "c", 
      "version": "1.0.0", 
      "splashscreen-iPad": "", 
      "manifestName": "OfflineApp", 
      "description": "", 
      "framework": "<link href='nsb/jquery.mobile.css' rel='stylesheet'/>\n<script src='nsb/jquery.js'></script>\n<script src='nsb/jquery.mobile.js'></script>", 
      "backgroundimage": "nsb/images/backgroundStripes.png", 
      "icon": "nsb/images/LauncherIcon57.png", 
      "language": "BASIC", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"http://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n\n<!-- Icons: Expand this section with sizes required for platforms you are targeting.\n    Here is the list: http://wiki.phonegap.com/w/page/36905973/Icons%20and%20Splash%20Screens\n-->\n<icon src=\"{icon}\" gap:role=\"default\" width=\"57\" height=\"57\"/>\n<gap:splash src=\"{splashscreen}\"/>\n\n<!-- Platforms: Uncomment this section and customize as needed.\n<gap:platforms>\n   <gap:platform name=\"android\" minVersion=\"2.1\" />\n   <gap:platform name=\"webos\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"symbian.wrt\" />\n   <gap:platform name=\"blackberry\" project=\"widgets\"/>\n</gap:platforms> -->\n\n<!-- sample feature specification -->\n<!-- <feature name=\"http://api.phonegap.com/1.0/network\"/> -->\n\n<!-- sample preference specification -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" > -->\n<!-- <preference name=\"fullscreen\" value=\"true\" > -->\n</widget>", 
      "title": "Project1", 
      "children": [
        {
          "onsubmit": "", 
          "cached_js": "function Main() {\n  setTimeout(window.scrollTo(0,window.innerHeight),100);\n}\n\n</script>\n  <p><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <P><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <P><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <p><br>\n  <p><br>  \n<script>\n", 
          "onkeypress": "", 
          "height": 800, 
          "onhide": "", 
          "id": "Form1", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "3be8da31a29ca6805d00e71004ee52dd", 
          "onshow": "", 
          "script": "Sub Main()\r\n  SetTimeout(window.scrollTo(0,window.innerHeight),100)\r\nEnd Sub\r\n\r\nHTML\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <P><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <P><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>\r\n  <p><br>  \r\nEnd HTML\r\n", 
          "top": 0, 
          "!type": "Form", 
          "expanded_pmp": true, 
          "children": [], 
          "width": 1280, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }
      ], 
      "expanded_pmp": true, 
      "_dbfiles": [], 
      "manifest": "logo-gradient.gif\n", 
      "statusbar": "default", 
      "splashscreen": "nsb/images/SplashScreen.png", 
      "hiddenheaders": ""
    }
  ]
}