{
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "cached_js": "", 
  "script": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "id": "", 
  "language_version": 3, 
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "obfuscation": "", 
      "cached_js": "", 
      "defaultformsize": "1024x748", 
      "manifestFile": "appcache", 
      "phoneGapBuildID": "", 
      "firstform": "frmLogin", 
      "style": "", 
      "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
      "copyright": "Copyright 2012 ABC Company", 
      "script": "", 
      "!type": "Page", 
      "id": "ssru_Ipad", 
      "extraheaders": "", 
      "theme": "c", 
      "version": "1.0.0", 
      "splashscreen-iPad": "", 
      "manifestName": "OfflineApp", 
      "description": "", 
      "framework": "<link href='nsb/jquery.mobile.css' rel='stylesheet'/>\n<script src='nsb/jquery.js'></script>\n<script src='nsb/jquery.mobile.js'></script>", 
      "backgroundimage": "", 
      "icon": "nsb/images/LauncherIcon57.png", 
      "language": "BASIC", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"http://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n\n<!-- Icons: Expand this section with sizes required for platforms you are targeting.\n    Here is the list: http://wiki.phonegap.com/w/page/36905973/Icons%20and%20Splash%20Screens\n-->\n<icon src=\"{icon}\" gap:role=\"default\" width=\"57\" height=\"57\"/>\n<gap:splash src=\"{splashscreen}\"/>\n\n<!-- Platforms: Uncomment this section and customize as needed.\n<gap:platforms>\n   <gap:platform name=\"android\" minVersion=\"2.1\" />\n   <gap:platform name=\"webos\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"symbian.wrt\" />\n   <gap:platform name=\"blackberry\" project=\"widgets\"/>\n</gap:platforms> -->\n\n<!-- sample feature specification -->\n<!-- <feature name=\"http://api.phonegap.com/1.0/network\"/> -->\n\n<!-- sample preference specification -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" > -->\n<!-- <preference name=\"fullscreen\" value=\"true\" > -->\n</widget>", 
      "title": "ssruIPTV", 
      "children": [
        {
          "onsubmit": "", 
          "cached_js": "function Main() {\n //  SetTimeout(window.scrollTo(0,window.innerHeight),100)\n}\n\n</script>\n\n<script>\n\nimgIstudy.onclick = function() { savethefunction_rvar=\"\";\n  xvideoname=\"http://www.prasit999.com/media/videos/firstpage.mp4\";\n  req=Ajax(\"ajaxmysql.php/?studentid=\"  +  \"student1\");\n  if(req.status==200) { //success\n    data=JSON.parse(req.responseText);\n  }\n  ChangeForm(frmIstudy);\nreturn savethefunction_rvar; }\n\nfrmMain.onshow = function() { savethefunction_rvar=\"\";\n //  SetTimeout(window.scrollTo(0,window.innerHeight),100)\n  lblname.textContent=\"Welcome \"  +  studentname;\nreturn savethefunction_rvar; }\n", 
          "onkeypress": "", 
          "height": 748, 
          "expanded_pmp": false, 
          "id": "frmMain", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "873164d3b2967ab257b395536b7919ea", 
          "onshow": "frmMain_onshow()", 
          "script": "Sub Main()\r\n'  SetTimeout(window.scrollTo(0,window.innerHeight),100)\r\nEnd Sub\r\n\r\nHTML  \r\n\r\nEnd HTML  \r\n  \r\nFunction imgIstudy_onclick()\n  xvideoname=\"http://www.prasit999.com/media/videos/firstpage.mp4\"\r\n  req=Ajax(\"ajaxmysql.php/?studentid=\" & \"student1\")\r\n  If req.status=200 Then        'success\r\n    data=JSON.parse(req.responseText)\r\n  End If\r\n  ChangeForm(frmIstudy)\nEnd Function\r\n  \nFunction frmMain_onshow()\r\n'  SetTimeout(window.scrollTo(0,window.innerHeight),100)\n  lblname.textContent=\"Welcome \" & studentname\nEnd Function\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "children": [
            {
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "height": 172, 
              "onmousedown": "", 
              "children": [], 
              "src": "logo-gradient.gif", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 298, 
              "!type": "Image", 
              "expanded_pmp": true, 
              "id": "logo", 
              "width": 172, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 426
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "imgIstudy_onclick()", 
              "class": "", 
              "height": 50, 
              "onmousedown": "", 
              "children": [], 
              "src": "iStudy.gif", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 240, 
              "!type": "Image", 
              "expanded_pmp": true, 
              "id": "imgIstudy", 
              "width": 50, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 250
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "I-Study", 
              "class": "graytitle", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "transparent", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 270, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label1", 
              "width": 100, 
              "onmouseup": "", 
              "fontSize": 16, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "right", 
              "left": 140
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "height": 50, 
              "onmousedown": "", 
              "children": [], 
              "src": "iTutor.gif", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 300, 
              "!type": "Image", 
              "expanded_pmp": true, 
              "id": "imgItutor", 
              "width": 50, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 250
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "I-Tutor  ", 
              "class": "graytitle", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "transparent", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 330, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label2", 
              "width": 100, 
              "onmouseup": "", 
              "fontSize": 16, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "right", 
              "left": 140
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "height": 50, 
              "onmousedown": "", 
              "children": [], 
              "src": "iSeminar.gif", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 360, 
              "!type": "Image", 
              "expanded_pmp": true, 
              "id": "imgIseminar", 
              "width": 50, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 250
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "I-Seminar", 
              "class": "graytitle", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "transparent", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 390, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label3", 
              "width": 100, 
              "onmouseup": "", 
              "fontSize": 16, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "right", 
              "left": 140
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "height": 50, 
              "onmousedown": "", 
              "children": [], 
              "src": "", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 420, 
              "!type": "Image", 
              "expanded_pmp": true, 
              "id": "imgIPTV", 
              "width": 50, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 250
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "IPTV", 
              "class": "graytitle", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "transparent", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 450, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label4", 
              "width": 100, 
              "onmouseup": "", 
              "fontSize": 16, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "right", 
              "left": 140
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "height": 50, 
              "onmousedown": "", 
              "children": [], 
              "src": "iUpdate.gif", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 480, 
              "!type": "Image", 
              "expanded_pmp": true, 
              "id": "imgIupdate", 
              "width": 50, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 250
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "I-Update", 
              "class": "graytitle", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "transparent", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 510, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label5", 
              "width": 100, 
              "onmouseup": "", 
              "fontSize": 16, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "right", 
              "left": 140
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "height": 50, 
              "onmousedown": "", 
              "children": [], 
              "src": "iShow.gif", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 240, 
              "!type": "Image", 
              "expanded_pmp": true, 
              "id": "imgIshow", 
              "width": 50, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 724
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "I-Show", 
              "class": "graytitle", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "transparent", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 270, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label6", 
              "width": 100, 
              "onmouseup": "", 
              "fontSize": 16, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "left", 
              "left": 784
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "height": 50, 
              "onmousedown": "", 
              "children": [], 
              "src": "iEntertain.gif", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 300, 
              "!type": "Image", 
              "expanded_pmp": true, 
              "id": "imgIentertain", 
              "width": 50, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 724
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "I-Entertain", 
              "class": "graytitle", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "transparent", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 330, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label7", 
              "width": 100, 
              "onmouseup": "", 
              "fontSize": 16, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "left", 
              "left": 784
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "height": 50, 
              "onmousedown": "", 
              "children": [], 
              "src": "iForyou.gif", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 360, 
              "!type": "Image", 
              "expanded_pmp": true, 
              "id": "imgIforyou", 
              "width": 50, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 724
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "I-For you", 
              "class": "graytitle", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "transparent", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 390, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label8", 
              "width": 100, 
              "onmouseup": "", 
              "fontSize": 16, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "left", 
              "left": 784
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "height": 50, 
              "onmousedown": "", 
              "children": [], 
              "src": "iWorld.gif", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 420, 
              "!type": "Image", 
              "expanded_pmp": true, 
              "id": "imgIworld", 
              "width": 50, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 724
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "I-World", 
              "class": "graytitle", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "transparent", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 450, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label9", 
              "width": 100, 
              "onmouseup": "", 
              "fontSize": 16, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "left", 
              "left": 784
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "onclick": "", 
              "class": "", 
              "height": 50, 
              "onmousedown": "", 
              "children": [], 
              "src": "iAsk.gif", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 480, 
              "!type": "Image", 
              "expanded_pmp": true, 
              "id": "imgIask", 
              "width": 50, 
              "onmousemove": "", 
              "onmouseup": "", 
              "hidden": "", 
              "ontouchstart": "", 
              "left": 724
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "I-Ask (for help)", 
              "class": "graytitle", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "transparent", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 510, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label10", 
              "width": 120, 
              "onmouseup": "", 
              "fontSize": 16, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "left", 
              "left": 784
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "", 
              "class": "graytitle", 
              "height": 20, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "transparent", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 58, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "lblname", 
              "width": 302, 
              "onmouseup": "", 
              "fontSize": 14, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "right", 
              "left": 585
            }
          ], 
          "width": 1024, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }, 
        {
          "onsubmit": "", 
          "cached_js": "cmdBack.onclick = function() { savethefunction_rvar=\"\";\n  ChangeForm(frmMain);\nreturn savethefunction_rvar; }\n\nfrmIstudy.onshow = function() { savethefunction_rvar=\"\";\n  for   (i = 0; i  <= UBound(data); i ++) {\n    if(i == 0) {\n      lblclass1.textContent = fnclname(data[i].class_id);\n    }else if (i == 1 ) {\n      lblclass2.textContent= data[i].class_id;\n    }else if (i == 2 ) {\n      lblclass3.textContent= data[i].class_id;\n    }else if (i == 3 ) {\n      lblclass4.textContent=data[i].class_id;\n    }\n  }\nreturn savethefunction_rvar; }\n\nfunction fnclname(cid) { savethefunction_rvar=\"\";\n  req1=Ajax(\"ajaxclname.php/?classid='GEL1101'\");\n  if(req1.status==200) { //success    \n    tempclass=JSON.parse(req1.responseText);\n     savethefunction_rvar =tempclass[0].class_name;\n  }\nreturn savethefunction_rvar; }\n\n", 
          "onkeypress": "", 
          "height": 748, 
          "expanded_pmp": true, 
          "id": "frmIstudy", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "ecfc922a005da137ab0f26edfd6ed9fe", 
          "onshow": "frmIstudy_onshow()", 
          "script": "Function cmdBack_onclick()\r\n  ChangeForm(frmMain)\nEnd Function\r\n\nFunction frmIstudy_onshow()\r\n  For i = 0 To UBound(data)\r\n    If i = 0 Then\r\n      lblclass1.textContent = fnclname(data[i].class_id)\r\n    ElseIf i = 1 Then\r\n      lblclass2.textContent= data[i].class_id\r\n    ElseIf i = 2 Then\r\n      lblclass3.textContent= data[i].class_id\r\n    ElseIf i = 3 Then\r\n      lblclass4.textContent=data[i].class_id\r\n    End If\r\n  Next  \nEnd Function\r\n\r\nFunction fnclname(cid)\r\n  req1=Ajax(\"ajaxclname.php/?classid='GEL1101'\")\r\n  If req1.status=200 Then        'success    \r\n    tempclass=JSON.parse(req1.responseText)\r\n    fnclname=tempclass[0].class_name    \r\n  End If\r\nEnd Function \n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "frmIstudy_onhide()", 
          "children": [
            {
              "mini": "true", 
              "cached_js": "", 
              "groupBegin": "", 
              "onclick": "Button1_onclick()", 
              "color": "", 
              "height": 31, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "onchange": "", 
              "id": "cmdBack", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 701, 
              "!type": "Button_jqm", 
              "children": [], 
              "width": 70, 
              "theme": "c", 
              "fontSize": 12, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "", 
              "onmouseout": "", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "", 
              "icon": "false", 
              "fontStyle": "normal", 
              "name": "", 
              "onfocus": "", 
              "expanded_pmp": true, 
              "value": "Back", 
              "iconPos": "none", 
              "groupEnd": "", 
              "ontouchstart": "", 
              "left": 10
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "Label", 
              "class": "graytitle", 
              "height": 32, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "pink", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 140, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "lblclass1", 
              "width": 300, 
              "onmouseup": "", 
              "fontSize": 18, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "center", 
              "left": 362
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "Label", 
              "class": "graytitle", 
              "height": 32, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "pink", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 182, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "lblclass2", 
              "width": 301, 
              "onmouseup": "", 
              "fontSize": 18, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "center", 
              "left": 362
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "Label", 
              "class": "graytitle", 
              "height": 32, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "pink", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 224, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "lblclass3", 
              "width": 298, 
              "onmouseup": "", 
              "fontSize": 18, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "center", 
              "left": 362
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "I-Study", 
              "class": "graytitle", 
              "height": 24, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "transparent", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 12, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label11", 
              "width": 999, 
              "onmouseup": "", 
              "fontSize": 24, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "center", 
              "left": 10
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "Label", 
              "class": "graytitle", 
              "height": 32, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "pink", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 266, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label12", 
              "width": 300, 
              "onmouseup": "", 
              "fontSize": 18, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "center", 
              "left": 362
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "Label", 
              "class": "graytitle", 
              "height": 32, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "pink", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 308, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label13", 
              "width": 300, 
              "onmouseup": "", 
              "fontSize": 18, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "center", 
              "left": 362
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "Label", 
              "class": "graytitle", 
              "height": 32, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "pink", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 350, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label14", 
              "width": 300, 
              "onmouseup": "", 
              "fontSize": 18, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "center", 
              "left": 362
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "Label", 
              "class": "graytitle", 
              "height": 32, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "pink", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 392, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label15", 
              "width": 300, 
              "onmouseup": "", 
              "fontSize": 18, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "center", 
              "left": 362
            }, 
            {
              "cached_js": "", 
              "onmouseout": "", 
              "color": "black", 
              "text": "Label", 
              "class": "graytitle", 
              "height": 32, 
              "fontFamily": "helvetica", 
              "fontStyle": "normal", 
              "onmousedown": "", 
              "children": [], 
              "backgroundColor": "pink", 
              "fontWeight": "bold", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "ontouchstart": "", 
              "top": 434, 
              "!type": "Label", 
              "expanded_pmp": true, 
              "id": "Label16", 
              "width": 300, 
              "onmouseup": "", 
              "fontSize": 18, 
              "onclick": "", 
              "onmousemove": "", 
              "hidden": "", 
              "align": "center", 
              "left": 362
            }
          ], 
          "width": 1024, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }, 
        {
          "onsubmit": "", 
          "cached_js": "cmdSignin.onclick = function() { savethefunction_rvar=\"\";\n  if(UCase(txtUsername.value) != \"ADMIN\") {\n    mytext = (txtUsername.value)  +  \",\"  +  (txtPassword.value);\n    req=Ajax(\"ajaxlogin.php/?xtemp=\"  +  mytext);\n    if(req.status==200) { //success\n      data=JSON.parse(req.responseText);\n      studentname=data[0].student_name;\n      txtUsername.value=\"\";\n      txtPassword.value=\"\";\n      ChangeForm(frmMain);\n    }\n  }\nreturn savethefunction_rvar; }\n", 
          "onkeypress": "", 
          "height": 748, 
          "expanded_pmp": false, 
          "id": "frmLogin", 
          "openMode": "none", 
          "style": "", 
          "cached_js_script_hash": "927c3dfc2598ed9b8c8591aa366581bf", 
          "onshow": "", 
          "script": "Function cmdSignin_onclick()  \r\n  If UCase(txtUsername.value) <> \"ADMIN\" Then\r\n    mytext = (txtUsername.value) & \",\" & (txtPassword.value)\r\n    req=Ajax(\"ajaxlogin.php/?xtemp=\" & mytext)\r\n    If req.status=200 Then        'success\r\n      data=JSON.parse(req.responseText)\r\n      studentname=data[0].student_name\r\n      txtUsername.value=\"\"\r\n      txtPassword.value=\"\"\r\n      ChangeForm(frmMain)           \r\n    End If\r\n  End If  \r\nEnd Function\r\n", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "children": [
            {
              "cached_js": "", 
              "color": "black", 
              "height": 21, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "autocapitalize": "on", 
              "onchange": "", 
              "children": [], 
              "size": 32, 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "autocorrect": "on", 
              "!type": "TextBox_jqm", 
              "readonly": "", 
              "id": "txtUsername", 
              "width": 180, 
              "theme": "c", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": 13, 
              "hidden": "", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "class": "", 
              "fontWeight": "normal", 
              "onmousedown": "", 
              "placeholder": "Username", 
              "onfocus": "", 
              "backgroundColor": "white", 
              "fontStyle": "normal", 
              "name": "", 
              "align": "left", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "on", 
              "maxlength": 32, 
              "inputType": "text", 
              "ontouchstart": "", 
              "top": 360, 
              "left": 422
            }, 
            {
              "cached_js": "", 
              "color": "black", 
              "height": 21, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "autocapitalize": "on", 
              "onchange": "", 
              "children": [], 
              "size": 32, 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "autocorrect": "on", 
              "!type": "TextBox_jqm", 
              "readonly": "", 
              "id": "txtPassword", 
              "width": 180, 
              "theme": "c", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": 13, 
              "hidden": "", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "class": "", 
              "fontWeight": "normal", 
              "onmousedown": "", 
              "placeholder": "Password", 
              "onfocus": "", 
              "backgroundColor": "white", 
              "fontStyle": "normal", 
              "name": "", 
              "align": "left", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "on", 
              "maxlength": 32, 
              "inputType": "text", 
              "ontouchstart": "", 
              "top": 394, 
              "left": 422
            }, 
            {
              "mini": "true", 
              "cached_js": "", 
              "groupBegin": "", 
              "onclick": "", 
              "color": "", 
              "height": 26, 
              "disabled": "", 
              "fontFamily": "helvetica", 
              "onchange": "", 
              "id": "cmdSignin", 
              "style": "", 
              "ongestureend": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 430, 
              "!type": "Button_jqm", 
              "children": [], 
              "width": 66, 
              "theme": "c", 
              "fontSize": 12, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "", 
              "onmouseout": "", 
              "fontWeight": "bold", 
              "onmousedown": "", 
              "class": "", 
              "icon": "false", 
              "fontStyle": "normal", 
              "name": "", 
              "onfocus": "", 
              "expanded_pmp": true, 
              "value": "Login", 
              "iconPos": "none", 
              "groupEnd": "", 
              "ontouchstart": "", 
              "left": 479
            }
          ], 
          "width": 1024, 
          "action": "", 
          "method": "GET", 
          "left": 0
        }
      ], 
      "expanded_pmp": true, 
      "_dbfiles": [], 
      "manifest": "ajaxmysql.php\najaxclname.php\najaxlogin.php\niStudy.gif\niTutor.gif\niSeminar.gif\niShow.gif\niEntertain.gif\niWorld.gif\niForyou.gif\niUpdate.gif\niAsk.gif\nlogo-gradient.gif\n", 
      "statusbar": "default", 
      "splashscreen": "nsb/images/SplashScreen.png", 
      "hiddenheaders": ""
    }
  ]
}